{"schema":"1.0","details":{"displayName":"Lab Samples Starter","description":"AHDS workshop starter app","createdTime":"2022-08-30T13:07:14.5345532Z","packageTelemetryId":"29a7b05a-0a54-4d27-a8e6-f7e0ebc4de6a","creator":"Cedric","sourceEnvironment":"AHDS Workshop"},"resources":{"24dc81c6-8b53-4474-921c-8df33716e3de":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab-sample-input-starter"},"configurableBy":"User","dependsOn":["aa420994-d97c-4140-b10c-462696be00f0","6b8b4468-0b32-4614-ae2a-e2c64070d706"]},"aa420994-d97c-4140-b10c-462696be00f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b8b4468-0b32-4614-ae2a-e2c64070d706":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirclinical","name":"shared_fhirclinical","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRClinical","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/fhirclinical/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}