{"schema":"1.0","details":{"displayName":"LabApp-Full","description":"","createdTime":"2022-08-10T16:34:34.3986142Z","packageTelemetryId":"7165d9dd-a158-40a8-b482-0ce545d86742","creator":"Cedric","sourceEnvironment":"Contoso (default)"},"resources":{"855069c8-b8c9-4a47-927e-215147e8f2c5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab-sample-input-workschop"},"configurableBy":"User","dependsOn":["aa420994-d97c-4140-b10c-462696be00f0","6b8b4468-0b32-4614-ae2a-e2c64070d706","a36a1054-6f68-4572-89f2-811f8212a596"]},"aa420994-d97c-4140-b10c-462696be00f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b8b4468-0b32-4614-ae2a-e2c64070d706":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirclinical","name":"shared_fhirclinical","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRClinical","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/fhirclinical/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a36a1054-6f68-4572-89f2-811f8212a596":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AnalyticsFunction","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}